/tmp
/proc
/sys
/dev
/mnt
/media
/var/cache
/var/isos
/root/pcs.leases
/home/profesor_bk/*
/etc/dhcp/dhcpd.conf 
/home/profesor/*/.mozilla*/firefox/*/*.sqlite
/home/alumnos/*/.mozilla*/firefox/*/*.sqlite
/home/profesor/*/.mozilla/firefox/*.default/*.corrupt
/home/alumnos/*/.mozilla/firefox/*.default/*.corrupt
/home/profesor/*/.mozilla*/firefox/*/Cache/*
/home/alumnos/*/.mozilla*/firefox/*/Cache/*
/home/profesor/*/.cache/*
/home/alumnos/*/.cache/*
/home/profesor/*/.java/*
/home/alumnos/*/.java/*
/home/profesor/*/.apt-watch/*
/home/alumnos/*/.apt-watch/*
/home/profesor/*/.macromedia/*
/home/alumnos/*/.macromedia/*
/home/profesor/*/.thumbnails/*
/home/alumnos/*/.thumbnails/*
/home/profesor/*/.local/share/Trash/*
/home/alumnos/*/.local/share/Trash/*
/home/profesor/*/.googleearth/*
/home/alumnos/*/.googleearth/*
/home/profesor/*/.config/google-chrome/*
/home/profesor/tmp/*
/home/alumnos/tmp/*
